log4j.rootLogger=DEBUG, fileout

log4j.appender.fileout = com.smartech.invoicing.util.NewLogForEachRunFileAppender
log4j.appender.fileout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File =${catalina.home}/logs/invoicing.log