#log4j.rootLogger=INFO, WARN, ERROR, fileout

log4j.category.com.smartech.invoicing=INFO, WARN, ERROR, fileout
log4j.appender.fileout = com.smartech.invoicing.util.NewLogForEachRunFileAppender
log4j.appender.fileout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.MaxBackupIndex=10 
log4j.appender.fileout.File =${catalina.home}/logs/invoicing.log
