jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sm-db-fac-mysql01.crvhin3ktmx2.us-east-1.rds.amazonaws.com:3306/im_recolectadv
jdbc.username=usrsmdbmql
jdbc.password=SMc0gU$Q$1tF4c
jdbc.maxAllowedPacket=20848000