jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/im_recolectadv?serverTimezone=CST6CDT
jdbc.username=mysqlValidacion
jdbc.password=root
jdbc.maxAllowedPacket=20848000