jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/IM_RecolectaPD
jdbc.username=imrecolectpd
jdbc.password=admdb3tr15$
jdbc.maxAllowedPacket=20848000