jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/im_recolectapd?serverTimezone=CST6CDT
jdbc.username=root
jdbc.password=root
jdbc.maxAllowedPacket=20848000